% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{linssen_2023_eurizon}
L.~Linssen, P.~Zehetner, L.~Diehl, E.~Sicking, D.~Dannheim, J.~Braach, and c.-E.-D. Place, ``Eurizon detector school characterization of silicon photomultipliers tutors,'' 2023.

\bibitem{muonpiwikicontributors_2017_sipm}
\BIBentryALTinterwordspacing
M.-W. contributors, ``Sipm board - muonpi-wiki,'' Muonpi.org, 2017. [Online]. Available: \url{https://wiki.muonpi.org/index.php?title=SiPM_board#cite_ref-3}
\BIBentrySTDinterwordspacing

\bibitem{david_2019_}
\BIBentryALTinterwordspacing
``Darlington-pair, configuration, current gain, transistor, relays, motors,'' World of Electronics Study, 10 2019. [Online]. Available: \url{https://www.worldofelectronicsstudy.com/darlington-pairconfigurationcurrent-gaintransistorrelaysmotorssolenoids/}
\BIBentrySTDinterwordspacing

\bibitem{luu_2020_decode}
\BIBentryALTinterwordspacing
T.~Luu, ``Decode cosmic ray, one muon at a time,'' Medium, 07 2020. [Online]. Available: \url{https://trieuhanluu3.medium.com/decode-cosmic-ray-one-muon-at-a-time-3384037993a6}
\BIBentrySTDinterwordspacing

\bibitem{mirandola_2012_progettazione}
\BIBentryALTinterwordspacing
S.~Mirandola, \emph{Progettazione di filtri attivi passa-basso e passa-alto di ordine superiore}, ser. Elettrotecnica ed Elettronica.\hskip 1em plus 0.5em minus 0.4em\relax Zanichelli, 01 2012. [Online]. Available: \url{https://online.scuola.zanichelli.it/mirandola-files/Elettronica_V03/Capitolo_02/Mirandola_V3_02-3_Filtri_ordine_superiore.pdf}
\BIBentrySTDinterwordspacing

\bibitem{muonpiwikicontributors_2017}
\BIBentryALTinterwordspacing
M.-W. contributors, ``Muonpi-wiki,'' Muonpi.org, 2017. [Online]. Available: \url{https://wiki.muonpi.org/}
\BIBentrySTDinterwordspacing

\bibitem{semiconductorcomponentsindustriesllc2011_2023_and9770}
\BIBentryALTinterwordspacing
.~Semiconductor Components~Industries, LLC, ``And9770 - introduction to the silicon photomultiplier (sipm),'' www.onsemi.com, 08 2023. [Online]. Available: \url{https://www.onsemi.com/pub/collateral/and9770-d.pdf}
\BIBentrySTDinterwordspacing

\bibitem{infineontechnologiesag_2011_bga614}
\BIBentryALTinterwordspacing
I.~T. AG, ``Bga614 silicon germanium broadband mmic amplifier rf \& protection devices,'' 09 2011. [Online]. Available: \url{https://www.infineon.com/dgdl/Infineon-BGA614-DS-v02_01-en.pdf?fileId=db3a304314dca3890115418ffd35163a}
\BIBentrySTDinterwordspacing

\bibitem{graffi_2007_transistori}
\BIBentryALTinterwordspacing
S.~Graffi, ``Transistori bipolari a giunzioni (bjt),'' www-micro.deis.unibo.it, 02 2007. [Online]. Available: \url{http://www-micro.deis.unibo.it/~graffi/Altre/appunti/bjt.pdf}
\BIBentrySTDinterwordspacing

\bibitem{officeofscience_doe}
\BIBentryALTinterwordspacing
O.~of~Science, ``Doe explains...muons,'' Energy.gov. [Online]. Available: \url{https://www.energy.gov/science/doe-explainsmuons}
\BIBentrySTDinterwordspacing

\bibitem{muonsources_about}
\BIBentryALTinterwordspacing
MuonSources, ``About muons – muonsources,'' muonsources.org. [Online]. Available: \url{https://muonsources.org/about-muons/}
\BIBentrySTDinterwordspacing

\bibitem{yang_2022_mugrid}
H.~Yang, G.~Luo, T.~Yu, S.~Zhao, B.~Hu, Z.~Huang, H.~Shen, L.~Yang, Y.~Chen, and J.~Tang, ``Mugrid: A scintillator detector towards cosmic muon absorption imaging,'' \emph{Nuclear Instruments and Methods in Physics Research Section A Accelerators Spectrometers Detectors and Associated Equipment}, vol. 1042, pp. 167\,402--167\,402, 11 2022.

\bibitem{leoni_2021_scintillator}
\BIBentryALTinterwordspacing
S.~Leoni, ``Scintillator detectors,'' www0.mi.infn.it, 12 2021. [Online]. Available: \url{https://www0.mi.infn.it/~sleoni/TEACHING/Nuc-Phys-Det/PDF/Lezione-partI-6-scint-det.pdf}
\BIBentrySTDinterwordspacing

\bibitem{deluca_sistemi}
\BIBentryALTinterwordspacing
A.~De~Luca, ``Sistemi digitali di controllo.'' [Online]. Available: \url{http://www.diag.uniroma1.it/deluca/contrdig/14_ProblemiReaIizzazione.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
