This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            890 strings with 9870 characters,
and the built_in function-call counts, 6606 in all, are:
= -- 516
> -- 128
< -- 15
+ -- 73
- -- 34
* -- 297
:= -- 1166
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 39
cite$ -- 14
duplicate$ -- 503
empty$ -- 599
format.name$ -- 30
if$ -- 1420
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 112
newline$ -- 89
num.names$ -- 13
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 484
stack$ -- 0
substring$ -- 120
swap$ -- 342
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 16
width$ -- 16
write$ -- 165
