\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{linssen_2023_eurizon}
\citation{linssen_2023_eurizon}
\citation{muonpiwikicontributors_2017_sipm}
\citation{david_2019_}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{iii}{chapter*.2}\protected@file@percent }
\citation{luu_2020_decode}
\citation{mirandola_2012_progettazione}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{vii}{chapter*.3}\protected@file@percent }
\citation{muonpiwikicontributors_2017}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.4}\protected@file@percent }
\citation{semiconductorcomponentsindustriesllc2011_2023_and9770}
\citation{linssen_2023_eurizon}
\citation{linssen_2023_eurizon}
\citation{linssen_2023_eurizon}
\citation{linssen_2023_eurizon}
\citation{semiconductorcomponentsindustriesllc2011_2023_and9770}
\citation{linssen_2023_eurizon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caratterizzazione sperimentale di SiPM}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caratterizzazione_sipm}{{1}{3}{Caratterizzazione sperimentale di SiPM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi e funzionamento di un SiPM}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:energia_onde}{{1.1}{3}{Analisi e funzionamento di un SiPM}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fotografia di un SiPM (sinistra) e di uno SPAD (destra) con il circuito equivalente (sotto) \cite  {linssen_2023_eurizon}.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sipm_adp_circuito}{{1.1}{4}{Fotografia di un SiPM (sinistra) e di uno SPAD (destra) con il circuito equivalente (sotto) \cite {linssen_2023_eurizon}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema strutturale di un SPAD, con a destra il grafico che descrive l'andamento dell campo elettrico avvicinandosi al catodo \cite  {linssen_2023_eurizon}.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adp}{{1.2}{4}{Schema strutturale di un SPAD, con a destra il grafico che descrive l'andamento dell campo elettrico avvicinandosi al catodo \cite {linssen_2023_eurizon}}{figure.caption.6}{}}
\citation{muonpiwikicontributors_2017_sipm}
\citation{muonpiwikicontributors_2017_sipm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Andamento nel dominio del tempo del ciclo breakdown-quench-reset (sinistra) e regioni di funzionamento nella caratteristica I-V (destra). In quest'ultima immagine il valore $V_B$ è indicato dalla freccia tra Reset e Breakdown.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sipm_schematico_corrente}{{1.3}{5}{Andamento nel dominio del tempo del ciclo breakdown-quench-reset (sinistra) e regioni di funzionamento nella caratteristica I-V (destra). In quest'ultima immagine il valore $V_B$ è indicato dalla freccia tra Reset e Breakdown}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces a) Schematico della SiPM board usata nel progetto MuonPi. b) Fotografia di un SiPM \cite  {muonpiwikicontributors_2017_sipm}.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sipm_schema_board}{{1.4}{6}{a) Schematico della SiPM board usata nel progetto MuonPi. b) Fotografia di un SiPM \cite {muonpiwikicontributors_2017_sipm}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione del setup di misura}{7}{section.1.2}\protected@file@percent }
\newlabel{descrizione_setup}{{1.2}{7}{Descrizione del setup di misura}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Setup utilizzato per determinare la caratteristica tensione corrente del SiPM. In primo piano il SiPM collegato attraverso un cavo di tipo BNC con connettore Lemo al DC Power Analyzer che si vede in secondo piano. Sul display di quest'ultimo si notano i valori di tensione e corrente erogati.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:setup_sipm}{{1.5}{7}{Setup utilizzato per determinare la caratteristica tensione corrente del SiPM. In primo piano il SiPM collegato attraverso un cavo di tipo BNC con connettore Lemo al DC Power Analyzer che si vede in secondo piano. Sul display di quest'ultimo si notano i valori di tensione e corrente erogati}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Risultati delle misure effettuate}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caratteristica tensione-corrente del SiPM misurata tra \SI {0}{\volt } e \SI {1}{\volt } con il solo SiPM collegato al DC Power Analyzer}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:char_iv}{{1.6}{8}{Caratteristica tensione-corrente del SiPM misurata tra \SI {0}{\volt } e \SI {1}{\volt } con il solo SiPM collegato al DC Power Analyzer}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caratteristica tensione-corrente del SiPM misurata tra \SI {0,7}{\volt } e \SI {1}{\volt } con il solo SiPM collegato al DC Power Analyzer, si apprezza l'andamento lineare e la corrispondenza tra modello lineare e risultati empirici oltre ai valori di coefficente angolare e quota del modello.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:char_iv_filtered}{{1.7}{9}{Caratteristica tensione-corrente del SiPM misurata tra \SI {0,7}{\volt } e \SI {1}{\volt } con il solo SiPM collegato al DC Power Analyzer, si apprezza l'andamento lineare e la corrispondenza tra modello lineare e risultati empirici oltre ai valori di coefficente angolare e quota del modello}{figure.caption.11}{}}
\newlabel{eq:legge_ohm}{{1.2}{9}{Risultati delle misure effettuate}{equation.1.3.2}{}}
\newlabel{eq:slope}{{1.3}{10}{Risultati delle misure effettuate}{equation.1.3.3}{}}
\newlabel{eq:resistenza_quenching}{{1.4}{10}{Risultati delle misure effettuate}{equation.1.3.4}{}}
\newlabel{eq:risoluzione_circuito1}{{1.5}{10}{Risultati delle misure effettuate}{equation.1.3.5}{}}
\newlabel{eq:risoluzione_circuito2}{{1.6}{10}{Risultati delle misure effettuate}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematico di una microcella}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circuito_microcella}{{1.8}{10}{Schematico di una microcella}{figure.caption.12}{}}
\citation{muonpiwikicontributors_2017_sipm}
\citation{infineontechnologiesag_2011_bga614}
\citation{david_2019_}
\citation{david_2019_}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulazione del preamplificatore}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema circuitale del BGA614. I pin 1 e 3 vanno collegati al circuito mentre il pin 2 va collegato a massa.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bga614_circuito}{{2.1}{12}{Schema circuitale del BGA614. I pin 1 e 3 vanno collegati al circuito mentre il pin 2 va collegato a massa}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema circuitale della configurazione Darlington \cite  {david_2019_}.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:darlington_configuration}{{2.2}{12}{Schema circuitale della configurazione Darlington \cite {david_2019_}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema circuitale del preamplificatore. Il generatore di corrente $\delta $ è il modello del sottosistema SiPM-scintillatore.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:preamp_circuito}{{2.3}{13}{Schema circuitale del preamplificatore. Il generatore di corrente $\delta $ è il modello del sottosistema SiPM-scintillatore}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Punto di lavoro stazionario}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema circuitale del preamplificatore in DC.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:preamp_circuito_pdl}{{2.4}{14}{Schema circuitale del preamplificatore in DC}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valori delle tensioni nel punto di lavoro stazionario.}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:pdl_results}{{2.1}{14}{Valori delle tensioni nel punto di lavoro stazionario}{table.caption.17}{}}
\citation{graffi_2007_transistori}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valori delle correnti, delle tensioni e delle transconduttanze dei due BJT.}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:pdl_results_bjt}{{2.2}{15}{Valori delle correnti, delle tensioni e delle transconduttanze dei due BJT}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Confronto tra valori simulati e valori calcolati.}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:confronto_bjt}{{2.3}{15}{Confronto tra valori simulati e valori calcolati}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi di piccolo segnale}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In alto il modello in AC del BJT in cui vengono considerate le approssimazioni, sotto il modello usato dal simulatore senza approssimazioni, con la presenza delle due resistenze $r_\pi $ e $r_\text  {ce}$.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bjt_ac_model}{{2.5}{16}{In alto il modello in AC del BJT in cui vengono considerate le approssimazioni, sotto il modello usato dal simulatore senza approssimazioni, con la presenza delle due resistenze $r_\pi $ e $r_\text {ce}$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema circuitale del preamplificatore in AC.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:preamp_circuito_ac}{{2.6}{16}{Schema circuitale del preamplificatore in AC}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema circuitale del preamplificatore in AC considerando $\omega \to \infty $.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:preamp_circuito_ac_senza_LC}{{2.7}{17}{Schema circuitale del preamplificatore in AC considerando $\omega \to \infty $}{figure.caption.22}{}}
\newlabel{eq:bilancio_nodo1}{{2.1}{17}{Analisi di piccolo segnale}{equation.2.2.1}{}}
\newlabel{eq:emitter_follower}{{2.2}{18}{Analisi di piccolo segnale}{equation.2.2.2}{}}
\newlabel{eq:bilancio_nodo_out}{{2.3}{18}{Analisi di piccolo segnale}{equation.2.2.3}{}}
\newlabel{eq:finale}{{2.4}{18}{Analisi di piccolo segnale}{equation.2.2.4}{}}
\newlabel{eq:fdt}{{2.5}{18}{Analisi di piccolo segnale}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrammi di Bode della funzione di trasferimento $\frac  {V_\text  {out}}{\delta }$. In linea continua il diagramma del guadagno, in linea tratteggiata quello della fase.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bode_preamp}{{2.8}{19}{Diagrammi di Bode della funzione di trasferimento $\frac {V_\text {out}}{\delta }$. In linea continua il diagramma del guadagno, in linea tratteggiata quello della fase}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi nel dominio del tempo}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Andamento in transitorio del nodo $3$ del preamplificatore.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:out_tran_0_20m}{{2.9}{20}{Andamento in transitorio del nodo $3$ del preamplificatore}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Caratteristica I-V del preamplificatore per valori di corrente compresi tra \SI {0}{\ampere } e \SI {20}{\milli \ampere }.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:caratteristica_IV_preamp_0_20m}{{2.10}{20}{Caratteristica I-V del preamplificatore per valori di corrente compresi tra \SI {0}{\ampere } e \SI {20}{\milli \ampere }}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Caratteristica I-V del preamplificatore per valori di corrente compresi tra \SI {0}{\ampere } e \SI {8}{\milli \ampere }.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:caratteristica_IV_preamp_0_8m}{{2.11}{21}{Caratteristica I-V del preamplificatore per valori di corrente compresi tra \SI {0}{\ampere } e \SI {8}{\milli \ampere }}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Progettazione della PCB}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematico del preamplificatore in EAGLE.}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:schematico_pcb}{{2.12}{22}{Schematico del preamplificatore in EAGLE}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Differenza visiva tra dispositivi SMD, a sinistra, e dispositivi PTH, a destra.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diff_pth_smd}{{2.13}{22}{Differenza visiva tra dispositivi SMD, a sinistra, e dispositivi PTH, a destra}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces La PCB dell'amplificatore. Le dimensioni sono di $\SI {85.8}{\milli \meter } \times \SI {33.3}{\milli \meter }$}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:preamp_board}{{2.14}{23}{La PCB dell'amplificatore. Le dimensioni sono di $\SI {85.8}{\milli \meter } \times \SI {33.3}{\milli \meter }$}{figure.caption.29}{}}
\citation{officeofscience_doe}
\citation{muonsources_about}
\citation{luu_2020_decode}
\citation{luu_2020_decode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rivelazione di muoni cosmici}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{25}{Rivelazione di muoni cosmici}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I muoni}{25}{section.3.1}\protected@file@percent }
\citation{yang_2022_mugrid}
\citation{leoni_2021_scintillator}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il processo di formazione dei muoni \cite  {luu_2020_decode}.}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:muoncascade}{{3.1}{26}{Il processo di formazione dei muoni \cite {luu_2020_decode}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione del setup di misura}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Il circuito utilizzato per l'alimentazione e per la lettura del segnale in uscita dal SiPM. Sono presenti tre connettori: quella a sinistra è per l'alimentazione, i due di destra sono usati per la lettura del segnale. Nel caso analizzato è stato utilizzato solo uno dei due connettori di lettura.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:circuito_lettura_alimentazione}{{3.2}{28}{Il circuito utilizzato per l'alimentazione e per la lettura del segnale in uscita dal SiPM. Sono presenti tre connettori: quella a sinistra è per l'alimentazione, i due di destra sono usati per la lettura del segnale. Nel caso analizzato è stato utilizzato solo uno dei due connettori di lettura}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il setup usato per la rivelazione dei muoni cosmici. A sinistra il DC Power Analyzer, in alto a destra l'oscilloscopio e in basso a destra lo scintillatore con i due SiPM. Lo scintillatore e i due SiPM sono circondati da un involucro per minimizzare le radiazioni luminose e non che possono colpirli.}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:setup_rivelazione_muoni}{{3.3}{29}{Il setup usato per la rivelazione dei muoni cosmici. A sinistra il DC Power Analyzer, in alto a destra l'oscilloscopio e in basso a destra lo scintillatore con i due SiPM. Lo scintillatore e i due SiPM sono circondati da un involucro per minimizzare le radiazioni luminose e non che possono colpirli}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raccolta e analisi dei dati}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Il display dell'oscilloscopio che mostra l'andamento della tensione di uscita del SiPM all'arrivo di un muone.}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:oscilloscopio_display}{{3.4}{30}{Il display dell'oscilloscopio che mostra l'andamento della tensione di uscita del SiPM all'arrivo di un muone}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafico ottenuto a partire dai dati raccolti dall'oscilloscopio che mostra l'andamento della tensione di uscita del SiPM all'arrivo di un muone. In questo caso il grafico è stato trasformato nel suo simmetrico rispetto all'asse delle ascisse per avere una maggiore leggibilità.}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:20240502_single_bias_42V_trig_m50mV_box_indoor}{{3.5}{30}{Grafico ottenuto a partire dai dati raccolti dall'oscilloscopio che mostra l'andamento della tensione di uscita del SiPM all'arrivo di un muone. In questo caso il grafico è stato trasformato nel suo simmetrico rispetto all'asse delle ascisse per avere una maggiore leggibilità}{figure.caption.34}{}}
\citation{deluca_sistemi}
\citation{mirandola_2012_progettazione}
\citation{mirandola_2012_progettazione}
\newlabel{eq:filtro_Butterworth}{{3.1}{31}{Raccolta e analisi dei dati}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Differenza nell'andamento del grafico di un filtro passa-bassa Butterworth con l'aumento o la diminuzione dell'ordine. L'aumento o la diminuzione della pulsazione di taglio sposta, rispettivamente, a destra o sinistra l'inizio della discesa \cite  {mirandola_2012_progettazione}. }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:grafico_Butterworth}{{3.6}{31}{Differenza nell'andamento del grafico di un filtro passa-bassa Butterworth con l'aumento o la diminuzione dell'ordine. L'aumento o la diminuzione della pulsazione di taglio sposta, rispettivamente, a destra o sinistra l'inizio della discesa \cite {mirandola_2012_progettazione}}{figure.caption.35}{}}
\newlabel{eq:frequenza_taglio_normalizzata}{{3.2}{32}{Raccolta e analisi dei dati}{equation.3.3.2}{}}
\newlabel{eq:valore_f_norm}{{3.3}{32}{Raccolta e analisi dei dati}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafico ottenuto a partire dall'applicazione di un filtro passa-basso di Butterworth al grafico della \autoref *{fig:20240502_single_bias_42V_trig_m50mV_box_indoor}.}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:20240502_single_bias_42V_trig_m50mV_box_indoor__filtrato}{{3.7}{32}{Grafico ottenuto a partire dall'applicazione di un filtro passa-basso di Butterworth al grafico della \autoref *{fig:20240502_single_bias_42V_trig_m50mV_box_indoor}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Istrogramma dei valori minimi delle misure}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:istogramma_minimi}{{3.8}{33}{Istrogramma dei valori minimi delle misure}{figure.caption.37}{}}
\newlabel{eq:landau_semplificata}{{3.4}{34}{Raccolta e analisi dei dati}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Andamento della distribuzione di Landau}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Landau_Distribution_PDF}{{3.9}{34}{Andamento della distribuzione di Landau}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fit della distribuzione di Landau sui valori ottenuti dall'istogramma.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:muons_landau_fit}{{3.10}{35}{Fit della distribuzione di Landau sui valori ottenuti dall'istogramma}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Due esempi di grafici scartati in cui vengono riportati la versione non filtrata e quella filtrata}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scarti}{{3.11}{36}{Due esempi di grafici scartati in cui vengono riportati la versione non filtrata e quella filtrata}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Istogramma della distribuzione dei depositi di energia dei muoni con escluse le misure rumorose.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:istogramma_minimi_selezionati}{{3.12}{37}{Istogramma della distribuzione dei depositi di energia dei muoni con escluse le misure rumorose}{figure.caption.41}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{39}{chapter*.42}\protected@file@percent }
\bibcite{linssen_2023_eurizon}{1}
\bibcite{muonpiwikicontributors_2017_sipm}{2}
\bibcite{david_2019_}{3}
\bibcite{luu_2020_decode}{4}
\bibcite{mirandola_2012_progettazione}{5}
\bibcite{muonpiwikicontributors_2017}{6}
\bibcite{semiconductorcomponentsindustriesllc2011_2023_and9770}{7}
\bibcite{infineontechnologiesag_2011_bga614}{8}
\bibcite{graffi_2007_transistori}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter*.43}\protected@file@percent }
\bibcite{officeofscience_doe}{10}
\bibcite{muonsources_about}{11}
\bibcite{yang_2022_mugrid}{12}
\bibcite{leoni_2021_scintillator}{13}
\bibcite{deluca_sistemi}{14}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{45}{chapter*.44}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{55}
