Circuit: * C:\Users\giorg\OneDrive\Documenti\GIORGIO\SCUOLA\UNIVERSITÀ\TESI TRIENNALE\prova_simulazione_preamp_con_bjt_pdl.asc

Warning: Multiple definitions of model "2scr375p" Type: BJT
Warning: Multiple definitions of model "bc857b" Type: BJT
Warning: Multiple definitions of model "bc847c" Type: BJT
Warning: Multiple definitions of model "bc847b" Type: BJT
Direct Newton iteration for .op point succeeded.
Semiconductor Device Operating Points:
                        --- Bipolar Transistors ---
Name:       q1          q2
Model:      t1          t2
Ib:       3.20e-04    1.84e-03
Ic:       1.11e-02    2.82e-02
Vbe:      8.03e-01    8.42e-01
Vbc:     -7.22e-01   -1.53e+00
Vce:      1.53e+00    2.37e+00
BetaDC:   3.48e+01    1.53e+01
Gm:       3.88e-01    9.20e-01
Rpi:      8.25e+01    1.44e+01
Rx:       2.53e+00    1.26e+00
Ro:       3.02e+04    5.59e+03
Cbe:      0.00e+00    9.77e-13
Cbc:      0.00e+00    7.30e-14
Cjs:      0.00e+00    1.23e-14
BetaAC:   3.20e+01    1.32e+01
Cbx:      0.00e+00    0.00e+00
Ft:       0.00e+00    1.39e+11



Date: Wed Apr 10 11:48:46 2024
Total elapsed time: 0.019 seconds.

tnom = 27
temp = 27
method = trap
totiter = 7
traniter = 0
tranpoints = 0
accept = 0
rejected = 0
matrix size = 13
fillins = 6
solver = Normal
Avg thread counts: 16.0/0.0/16.0/16.0
Matrix Compiler1: 1.33 KB object code size
Matrix Compiler2: 1.18 KB object code size
