C1 N009 N008 10n
L1 out N004 1µ
R3 N005 N004 51
C3 N005 0 1µ
R4 N006 N005 11
V1 N006 0 5
R1 N001 N003 10k
R2 N003 N007 10k
C4 N003 N002 100n
V§UB N001 0 5
V§-UB N002 0 -5
I§δ N008 0 PULSE(0 -10m 1n 1ns 1ns 9ns) AC -10m
L2 N007 N008 1µ
RA out N009 600
RB N009 0 2000
RD N011 0 4
RC N010 0 100
Q1 out N009 N010 0 T1
Q2 out N010 N011 0 T1 0.5 OFF

.MODEL T1 NPN(
+ IS = 2.6e-015 BF = 105 NF = 1.021 VAF = 1000
+ IKF = 2.262 ISE = 2.978E-12 NE = 3.355 BR = 100
+ NR = 1 VAR = 1.2 IKR = 0.00631 ISC = 1.923E-14
+ NC = 2.179 RB = 2.674 IRB = 1.8E-05 RBM = 2.506
+ RE = 0.472 RC = 2.105 XTB = -0.9 EG = 1.114
+ XTI = 3.43 CJE = 3.716E-13 VJE = 0.8986 MJE = 0.3152
+ TF = 1.306E-12 XTF = 2.71 VTF = 0.492 ITF = 2.444
+ PTF = 0 CJC = 2.256E-13 VJC = 0.7395 MJC = 0.3926
+ XCJC = 1 TR = 3.884E-10 CJS = 6E-14 VJS = 0.5
+ MJS = 0.5 FC = 0.8215)

;ac dec 10 0.01 10G
.op
.backanno
.end
