\chapter*{Conclusioni}
\addcontentsline{toc}{chapter}{Conclusioni}
\markboth{CONCLUSIONI}{CONCLUSIONI}
In questo lavoro di tesi, è stata affrontata la progettazione, realizzazione e caratterizzazione di un sistema per la rivelazione dei muoni cosmici. Il sistema 
di rivelazione si compone principalmente di due elementi: uno scintillatore, responsabile dell'emissione di luce a seguito dell'interazione 
con i muoni, e il Silicon Photomultipliers (SiPM), un sensore a semiconduttore progettato per rivelare i fotoni generati dallo scintillatore.

Per garantire un funzionamento preciso ed efficiente del sistema di rivelazione, è stata eseguita una caratterizzazione approfondita dei 
SiPM. Sono stati identificati i range operativi ottimali ed è stato analizzato il comportamento del dispositivo in diverse condizioni 
ambientali, inoltre sono stati individuati i parametri ideali di funzionamento con particolare attenzione alla tensione di polarizzazione. 
Successivamente, i SiPM sono stati integrati in un circuito di lettura, che è stato simulato per valutarne le prestazioni in regime DC, AC e
transitorio. Completata la fase di simulazione, è stata progettata una scheda a circuito stampato (PCB) per consentire l'integrazione 
completa del sistema.

Il sistema sviluppato è in grado di rilevare con elevata efficienza i muoni cosmici, consentendo la raccolta e l’analisi accurata dei dati 
acquisiti. È stato inoltre implementato un setup sperimentale che ha permesso l’effettiva rivelazione dei muoni cosmici attraverso 
l’utilizzo di uno scintillatore accoppiato a un Silicon Photomultipliers. L'integrazione con il progetto MuonPi consente la condivisione 
dei dati con altre stazioni di rivelazione, facilitando una collaborazione su scala globale e contribuendo a un’analisi più approfondita 
delle caratteristiche dei muoni. Questo approccio sinergico ha il potenziale di migliorare la comprensione dei raggi cosmici e di offrire 
ricadute positive sia per la ricerca scientifica che per lo sviluppo tecnologico.