\newgeometry{
	left=3cm,
	right=3cm,
	top=3cm,
	bottom=1.5cm,
	heightrounded}

% \begin{tikzpicture}[remember picture, overlay]
%     \node[
%             below left,
%             inner sep = 0pt,
%             xshift = 10cm,
%             yshift = -3cm,
%             ] 
%             (Foto) at (current page.north west){
%         	\includesvg[width=0.5\linewidth]{Frontespizio/UNIBG_Logo_2018.svg}
%     	};

%     %\draw (2.3, 1) -- (2.3, -30);
% \end{tikzpicture}

\vspace{4.5cm} 
\begin{tabular}{@{}p{2.3cm}@{\hspace{0\textwidth}}p{0.8\textwidth}@{}}%
    ~ & \fontsize{14}{16}\selectfont Dipartimento di\\
    ~ & \fontsize{14}{16}\selectfont Ingegneria Gestionale, dell'Informazione e della produzione\\
\end{tabular}%

\vspace{1.5cm} 
\begin{tabular}{@{}p{2.3cm}@{\hspace{0\textwidth}}p{0.8\textwidth}@{}}%
    ~ & \fontsize{14}{16}\selectfont Corso di laurea in\\
    ~ & \fontsize{14}{16}\selectfont Ingegneria Informatica\\
    ~ & ~ \\
    % ==================== Classe Di Laurea ==================== %
    ~ & \fontsize{14}{16}\selectfont Classe n. %\textcolor{red}
    {L/8}
\end{tabular}%

\vspace{2cm} %2.916
\begin{tabular}{@{}p{2.3cm}@{\hspace{0\textwidth}}p{0.8\textwidth}@{}}%
    % ==================== Titolo Tesi ==================== %
    ~ & \fontsize{20}{24}\selectfont {Progetto e caratterizzazione \newline  di canali di lettura per SiPM \newline impiegati nella rivelazione di muoni \newline da radiazioni cosmiche}\\
\end{tabular}%

\vspace{1.5cm} 
\begin{tabular}{@{}p{2.3cm}@{\hspace{0\textwidth}}p{0.4\textwidth}@{}p{0.4\textwidth}@{}}%
    ~ & ~ & Relatore: \\
    ~ & Candidato: & \fontsize{14}{16}\selectfont \textit{Chiar.mo Prof} \\
    % ==================== Nome Candidato ==================== %
    ~ & \fontsize{14}{16}\selectfont \textit{{Giorgio Venezia}} & \fontsize{14}{16}\selectfont \textit{Massimo Manghisoni} \\
    ~ & ~ & ~ \\
    % ==================== Numero Matricola ==================== %
    ~ & Matricola n. {1080030} & ~ \\
    ~ & ~ & ~ \\
    ~ & ~ & Correlatore: \\
    %~ & ~ & \fontsize{14}{16}\selectfont \textit{Matteo Fratus, M.Sc} \\
    ~ & ~ & \fontsize{14}{16}\selectfont \textit{Luca Ghislotti, PhD} \\
\end{tabular}%

\vspace{1.65cm}
\begin{tabular}{@{}p{2.3cm}@{\hspace{0\textwidth}}p{0.8\textwidth}@{}}%
    ~ & Anno Accademico\\
    % ==================== Anno Accademico ==================== %
    ~ & 202{3}/202{4} \\
\end{tabular}%