\chapter*{Introduzione}
\addcontentsline{toc}{chapter}{Introduzione}
\markboth{INTRODUZIONE}{INTRODUZIONE}
Il presente lavoro di tesi si focalizza sulla progettazione, realizzazione e caratterizzazione di un sistema per la rivelazione di muoni 
cosmici, particelle subatomiche generate nell’alta atmosfera terrestre a seguito dell'interazione dei raggi cosmici con i nuclei atomici. 
La rivelazione queste particelle avviene mediante l’impiego di due dispositivi principali: uno scintillatore, in grado di emettere luce quando attraversato
dai muoni, e un Silicon Photomultipliers (SiPM), sensore a semiconduttore progettato per rivelare singoli fotoni emessi dallo scintillatore.

Per garantire un funzionamento accurato ed efficiente del sistema di rivelazione, è necessaria una caratterizzazione dettagliata dei SiPM, 
atta a determinare le finestre operative ottimali, il comportamento del dispositivo in diverse condizioni ambientali e i parametri di 
funzionamento ideali. Successivamente, i SiPM vengono integrati in un circuito di lettura progettato ad hoc, che viene simulato e 
realizzato su una scheda a circuito stampato (PCB).

Il sistema così sviluppato viene quindi impiegato per la rivelazione effettiva dei muoni cosmici, consentendo la raccolta e l’analisi dei 
dati. Il progetto prende ispirazione dall'iniziativa MuonPi, il cui obiettivo è lo studio dei muoni cosmici che raggiungono la superficie 
terrestre. A tal fine, MuonPi \cite{muonpiwikicontributors_2017} ha sviluppato una rete internazionale di rivelatori di muoni a basso costo,
distribuiti in diversi istituti e centri di ricerca in tutto il nord Europa al fine di contruire una rete in grado di monitorare,
in tempo reale, il flusso di queste particelle subatomiche e di ricostruirne le tracce. Oltre allo scintillatore e ai SiPM, il sistema 
prevede l’utilizzo di una scheda Raspberry Pi per la gestione dell’acquisizione e dell’analisi dei dati provenienti dai rivelatori.

Questa tesi si propone di sviluppare un sistema di rivelazione economico ed efficace per lo studio dei muoni cosmici, sulla base delle 
tecnologie e dei principi ispirati dal progetto MuonPi.

