@misc{muonpiwikicontributors_2017_sipm,
  author = {MuonPi-Wiki contributors},
  title = {SiPM Board - MuonPi-Wiki},
  url = {https://wiki.muonpi.org/index.php?title=SiPM_board#cite_ref-3},
  urldate = {2024-09-10},
  year = {2017},
  organization = {Muonpi.org}
}

@misc{muonpiwikicontributors_2017,
  author = {MuonPi-Wiki contributors},
  title = {MuonPi-Wiki},
  url = {https://wiki.muonpi.org/},
  urldate = {2024-09-10},
  year = {2017},
  organization = {Muonpi.org}
}

@misc{semiconductorcomponentsindustriesllc2011_2023_and9770,
  author = {Semiconductor Components Industries, LLC, 2011},
  month = {08},
  title = {AND9770 - Introduction to the Silicon Photomultiplier (SiPM)},
  url = {https://www.onsemi.com/pub/collateral/and9770-d.pdf},
  year = {2023},
  organization = {www.onsemi.com}
}

@misc{linssen_2023_eurizon,
  author = {Linssen, Lucie and Zehetner, Philipp and Diehl, Leena and Sicking, Eva and Dannheim, Dominik and Braach, Justus and Place, (cern-Ep-Dt},
  title = {EURIZON Detector School Characterization of Silicon Photomultipliers Tutors},
  urldate = {2024-09-10},
  year = {2023}
}

@misc{infineontechnologiesag_2011_bga614,
  author = { Infineon Technologies AG},
  month = {09},
  title = {BGA614 Silicon Germanium Broadband MMIC Amplifier RF \& Protection Devices},
  url = {https://www.infineon.com/dgdl/Infineon-BGA614-DS-v02_01-en.pdf?fileId=db3a304314dca3890115418ffd35163a},
  year = {2011}
}

@misc{graffi_2007_transistori,
  author = {Graffi, Sandro},
  month = {02},
  title = {Transistori bipolari a giunzioni (BJT)},
  url = {http://www-micro.deis.unibo.it/~graffi/Altre/appunti/bjt.pdf},
  year = {2007},
  organization = {www-micro.deis.unibo.it}
}

@misc{leoni_2021_scintillator,
  author = {Leoni, Silvia},
  month = {12},
  title = {Scintillator Detectors},
  url = {https://www0.mi.infn.it/~sleoni/TEACHING/Nuc-Phys-Det/PDF/Lezione-partI-6-scint-det.pdf},
  year = {2021},
  organization = {www0.mi.infn.it}
}

@article{yang_2022_mugrid,
  author = {Yang, Hang and Luo, Guang and Yu, Tao and Zhao, Shihan and Hu, Biying and Huang, Zhencheng and Shen, Han and Yang, Lili and Chen, Yu and Tang, Jian},
  month = {11},
  pages = {167402-167402},
  publisher = {Elsevier BV},
  title = {MuGrid: A scintillator detector towards cosmic muon absorption imaging},
  doi = {10.1016/j.nima.2022.167402},
  urldate = {2024-09-10},
  volume = {1042},
  year = {2022},
  journal = {Nuclear Instruments and Methods in Physics Research Section A Accelerators Spectrometers Detectors and Associated Equipment}
}

@misc{deluca_sistemi,
  author = {De Luca, Alessandro},
  title = {SISTEMI DIGITALI DI CONTROLLO},
  url = {http://www.diag.uniroma1.it/deluca/contrdig/14_ProblemiReaIizzazione.pdf},
  urldate = {2024-09-10}
}

@inbook{mirandola_2012_progettazione,
  author = {Mirandola, Stefano},
  month = {01},
  publisher = {Zanichelli},
  title = {Progettazione di filtri attivi passa-basso e passa-alto di ordine superiore},
  url = {https://online.scuola.zanichelli.it/mirandola-files/Elettronica_V03/Capitolo_02/Mirandola_V3_02-3_Filtri_ordine_superiore.pdf},
  year = {2012},
  organization = {Elettrotecnica ed Elettronica},
  series = {Elettrotecnica ed Elettronica}
}

@misc{muonsources_about,
  author = {MuonSources},
  title = {About Muons – MuonSources},
  url = {https://muonsources.org/about-muons/},
  organization = {muonsources.org}
}

@misc{officeofscience_doe,
  author = {Office of Science},
  title = {DOE Explains...Muons},
  url = {https://www.energy.gov/science/doe-explainsmuons},
  organization = {Energy.gov}
}

@misc{david_2019_,
  month = {10},
  title = {Darlington-pair, configuration, current gain, transistor, relays, motors},
  url = {https://www.worldofelectronicsstudy.com/darlington-pairconfigurationcurrent-gaintransistorrelaysmotorssolenoids/},
  year = {2019},
  organization = {World of Electronics Study}
}


@misc{luu_2020_decode,
  author = {Luu, Trieu},
  month = {07},
  title = {Decode Cosmic Ray, One Muon At a Time},
  url = {https://trieuhanluu3.medium.com/decode-cosmic-ray-one-muon-at-a-time-3384037993a6},
  year = {2020},
  organization = {Medium}
}