\newpage
\mbox{}
\chapter*{Ringraziamenti}
\addcontentsline{toc}{chapter}{Ringraziamenti}
\markboth{RINGRAZIAMENTI}{RINGRAZIAMENTI}
Al termine di questo lavoro, ritengo doveroso ringraziare le persone che mi hanno supportato durante il mio percorso universitario e lo 
sviluppo della tesi di laurea.

Innanzitutto, voglio ringraziare il mio relatore, il Prof. Massimo Manghisoni, e il mio correlatore, il dottorando Luca Ghisoltti, per 
l'opportunità di lavorare su un progetto così stimolante, per l'aiuto e per la disponibilità dimostrata in questi mesi di lavoro.

Ringrazio infinitamente mamma e papà, che durante tutti questi anni non mi hanno mai fatto mancare il loro sostegno e la loro fiducia. 
Vederli contenti dei miei traguardi mi ha motivato a dare sempre il massimo. Un'altra grande motivazione me l'ha data una frase pronunciata 
qualche anno fa da mio fratello Alberto, che ringrazio di cuore.

Grazie anche ai miei amici, con i quali ho condiviso momenti bellissimi di condivisione e divertimento, che mi hanno aiutato ad affrontare 
con spensieratezza ed entusiasmo questo percorso di studi. In particolare, ci tengo a ringraziare Picci, compagna di studi fin dalle 
elementari, che non mi ha mai fatto mancare sostegno e consigli preziosi, e Andrea, con il quale condivido passioni e interessi come con 
nessun altro, e che mi motiva sempre attraverso confronti profondi e stimolanti.

Raggiungere questi traguardi è sempre una grande soddisfazione, ma avere persone vicine con cui condividere queste emozioni è la parte 
migliore. Voglio che in questi ringraziamenti si rispecchi ogni persona che mi è stata vicina.

Grazie a tutti voi,  

Giorgio